*{
  padding: 0;
  margin: 0;
}


.navbar{
  background: #383a38;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  height: 60px;
}

.navbar-nav{
  margin-right: 100px;
}

.nav-item{
  text-transform: uppercase;
  background: linear-gradient(to top, crimson 50%, rgba(0, 0, 0, 0) 50%);
  background-size: 100% 200%;
  background-position: top;
  transition: all 0.2s;
  width: max-content;
}

.nav-item:hover{
    background-position: bottom;
}

.navbar-brand{
  color: #ffff !important;
  margin-right: 0 !important;
}

.logo{
  color: #ffff !important;
  margin: 0;
}

.nav-link{
  color: #ffff !important;
}

.btn{
  /* background-color: transparent !important; */
  border: 0 !important;
}

.quantity{
  border: none;
  background-color: transparent;
  margin: 20px;
}

.central{
  display: flex;
  align-items: center;
}

.card{
  width: 18rem;
}

.contenedor{
  display: flex;
  
}

/* .detalle{
  background-color: rgb(127, 150, 255) !important;
} */

.card-img-top{
  width: 300px;
  height: 300px;
}

.card{
  margin: 10px;
}

.detalle2{
  list-style-type: none;
  padding: 0;
}

.lista{
  display: flex;
  flex-wrap: wrap;
}

.deta{
  width: 800px !important;
  height:700px !important;
  object-fit: scale-down !important; 
}

.itemDeta{
  object-fit: scale-down !important; 
}

.digito{
  margin: 0;
}

.page-wrap {
  min-height: 100vh;
}

.mask{
  background-color: rgba(251, 251, 251, 0.2);
}

.test1{
  max-width: 300px;
}

.test2{
  width:60%
}

.test3{
  width: 12%;
}

.test4{
  width: 10%;
}
.test5{
  width: 16%;
}

.plantilla{
  width: auto;
}

.estatico{
  width: auto;
  height: 300px;
  display: grid !important;
  place-items: center;
}

.cartEsta{
  color: rgba(0, 0, 0, 0.100);
  font-size: 70px !important;
}